# spring-null-authority

./: build.gradle  settings.gradle
src/main/java/com/example/nullauthority/: NullAuthorityApplication.java  package-info.java
src/main/java/com/example/nullauthority/common/: MyClass.java
src/main/java/com/example/nullauthority/json/: JsonController.java  JsonService.java  PatchUtil.java  Person.java  PersonDto.java
src/main/java/com/example/nullauthority/log/filter/: ReqResLoggingFilter.java
src/main/java/com/example/nullauthority/security/: SecurityConfig.java
src/main/java/com/example/nullauthority/web/: WebController.java
src/main/resources/: logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml  logback-variable.properties
src/test/java/com/example/nullauthority/: NullAuthorityApplicationTests.java
